* {
    box-sizing: border-box;
}
body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    color: #222;
}
a {
    color:#4285f4;
}
.container {
    width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
header {
    width: 100%;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header h1 {
    font-size: 2rem;
    margin: 0;
}
header p {
    font-size: 1.2rem;
    margin: 10px 0 0;
}
.botao-header {
    align-self: center;
    width: max-content;
    height: max-content;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    line-height: 1;
    padding: 7px 15px;
    border: 1px solid #4285f4;
    border-radius: 6px;
    background-color: white;
    transition: background 150ms ease-in-out;
}
.botao-header:hover {
    background-color: #4285f4;
    color: white;
}
.botao {
    display: flex;
    flex-direction: column;
    align-self: self-start;
    width: fit-content;
    height: fit-content;
    text-decoration: none;
    white-space: pre-wrap;
    overflow: visible;
    word-break: break-word;
    font-weight: 700;
    text-align: center;
    line-height: 1;
    padding: 20px;
    border-style: none;
    border-radius: 360px;
    background-color: #4285f4;
    opacity: 1;
    cursor: pointer;
    transition: background 150ms ease-in-out;
    color: white;
}
.botao:hover {
    background-color: #2f77ec;
}
.container-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 50px;
    margin-top: 100px;
    margin-bottom: 80px;
}
.cta {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.cta-box {
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 10px 10px 24px -11px rgba(0,0,0,0.2);
    overflow: hidden !important;
}
@keyframes blink-caret {
    50% {
      opacity: 0;
    }
}  
section {
    display: flex;
    flex-direction: column;
    margin: 150px auto 60px auto;
    width: 100%;
}
textarea {
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    box-sizing: border-box;
    display: flex;
    align-self: center;
    height: 300px;
    line-height: 1.4;
    outline: none;
    padding: 12px;
    width: 600px;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    resize: none;
    overflow-x: hidden;
} 
textarea:focus {
    border-color: #4285f4;
} 
textarea:focus::placeholder  {
    color: transparent;
}
#custom-context-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px;
    list-style: none;
    border-radius: 6px;
}
#custom-context-menu li {
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}
#custom-context-menu li:hover {
    background-color: #f0f0f0;
}
.container-features {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 1040px;
    height: max-content;
    justify-content: flex-start;
    row-gap: 20px;
    overflow: visible;
}
.features {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;
    max-width: 920px;
    height: max-content;
    margin: 20px 0px 0px;
    gap: 40px;
    overflow: visible;
}
.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    max-width: 440px;
    height: max-content;
    margin: 0px;
    overflow: visible;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(235, 235, 235);
    border-radius: 10px;
    box-shadow: rgba(191, 191, 191, 0.2) 2px 2px 4px 0px;
    padding: 20px;
}
.container-statistics {
    display: flex;
    flex-direction: row;
    align-self: center;
    max-width: 1080px;
    height: max-content;
    justify-content: space-between;
    gap: 50px 15px;
    overflow: visible;
    margin-bottom: 80px;
}
.card-statistics {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    width: 100%;
    max-width: 250px;
    height: auto;
    justify-content: center;
    overflow: visible;
    background-color: #EEE;
    border-radius: 6px;
    padding: 25px;
}
.container-tutorial {
    width: 860px;
    margin: 80px auto;
}
.tutorial {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    border: 1px solid #ebebeb;
    padding: 20px;
    border-radius: 6px;
    color: #616161;
    margin-bottom: 50px;
}
.tutorial h2 {
    margin: 0;
    border: 2px solid #4286f4;
    color: #4286f4;
    padding: 5px 10px;
    border-radius: 10px;
}
.tutorial p {
    line-height: 1.6;
}
.faq-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 80%;
    margin-bottom: 80px;
}
.faq-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
}
.faq-header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px;
background-color: #f9f9f9;
cursor: pointer;
}
.faq-header:hover {
background-color: #f0f0f0;
}
.numero {
    font-size: 26px;
    font-weight: 700;
    margin-right: 20px;
}
.faq-title {
font-size: 18px;
font-weight: bold;
}
.faq-icon {
font-size: 22px;
font-weight: bold;
color: #333;
transition: transform 0.3s;
}
.faq-icon.open {
transform: rotate(180deg);
}
.faq-content {
display: none;
padding: 15px;
background-color: #fff;
border-top: 1px solid #ddd;
}
.cta-bottom {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 800px;
    height: max-content;
    margin: 50px 0;
    justify-content: center;
    row-gap: 30px;
    overflow: visible;
    border-radius: 10px;
    padding: 40px 35px;
    background-color: #f8f8f8;
    background-repeat: no-repeat;
    background-image: url('../assets/airtext-furacao.png');
    background-position: 100% 40%;
    background-size: 34%;
}
footer {
    display: flex;
    gap: 8px;
    align-self: center;
    margin-top: 50px;
    padding-bottom: 20px;
}
footer p {
    margin: 0;
}

@media screen and (max-width: 1100px) {
    header {
        padding: 0 20px;
    }
    .container {
        width: 100%;
        padding: 0 20px;
    } 
    .container-cta {
        flex-direction: column;
    }
    .container-tutorial {
        width: 100%;
    }
    .features {
        flex-direction: column;
        margin: 0;
        max-width: 100%;
        width: 100%;
    }
    .card {
        max-width: 100%;
        width: 100%;
    }
    .container-statistics {
        width: 100%;
        flex-direction: column;
    }
    .card-statistics {
        max-width: 100%;
        width: 100%;
        margin-bottom: 0;
    }
    .container-features {
        max-width: 100%;
        width: 100%;
    }
    .cta-bottom {
        max-width: 100%;
        width: 100%;
        background-size: 30%;
    }
    textarea {
        width: 100%;
    }
    .tutorial {
        flex-direction: column;
    }
}